VITE_SUPABASE_PROJECT_ID="ucgvbxyrunfmzkfjaffb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZ3ZieHlydW5mbXprZmphZmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzQxNTUsImV4cCI6MjA3NTQ1MDE1NX0.2P1nKIxKkS3MIUPyH9Bh2rd0mSb-OCpGjSPeWP3Jopo"
VITE_SUPABASE_URL="https://ucgvbxyrunfmzkfjaffb.supabase.co"
